<html>
<head>
<title>zadanie 16</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    body {
        font-family: Arial, sans-serif;
        
        margin: 20px;
    }

    h1 {
        font-size: 20px;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: separate;
        
        margin-bottom: 30px;
        
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

  

    ol {
        counter-reset: list;
    }

    li {
        margin-bottom: 20px;
    }

    li::marker {
        font-weight: bold;
    }
</style>
</head>
<body>

<ol>

<h1><li>
Opis znacznika DIV</h1>
<table>
<tr><td>
<b>DIV</b> to <b> element blokowy</b>, może zawierać tekst oraz inne elementy blokowe.<br><br>

<b>Składnia</b><br>
&lt;div style="cecha: wartość;"&gt;...&lt;/div&gt;<br><br>

<b>Zastosowanie</b><br>
Służy do tworzenia bloków w układzie dokumentu, np. lewa kolumna, nagłówek, stopka.<br><br>

<b>Opis teoretyczny</b><br>
DIV grupuje różne elementy w logiczne sekcje. Pomaga tworzyć strukturę i wygląd strony za pomocą CSS.<br><br>

<b>Atrybuty</b> id, class, style, align, title, dir, lang,  onmouseup, onmouseover, onmousemove, onmouseout,onclick, ondblclick, onmousedown, onkeypress, onkeydown, onkeyup<br><br>

<b>ALIGN</b><br>
Umożliwia wyrównanie zawartości w poziomie. Wyparty przez CSS.
</td></tr>
</table>
</li>

<h1><li>
Opis znacznika SPAN </h1>
<table>
<tr><td>
<b>SPAN</b> to element <b>liniowy</b>, nie zawiera elementów blokowych – tylko tekst i inne elementy liniowe.<br><br>

<b>Składnia</b><br>
&lt;span style="cecha: wartość;"&gt;...&lt;/span&gt;<br><br>

<b>Zastosowanie</b><br>
Służy do wyróżniania fragmentów tekstu w obrębie jednego akapitu, np. kolorowanie tekstu, stylizacja CSS.<br><br>

<b>Opis teoretyczny</b><br>
SPAN Umożliwia osadzanie stylów bez wpływania na układ tekstu. nie posiada własnego formatowania. Jest idealny do stylizacji fragmentów bez łamania linii.
</td></tr>
</table>
</li>

<h1><li>
Różnica między znacznikami DIV i SPAN.</h1>
<font face="Arial">
DIV to <b>element blokowy</b>, wyświetlany jako osobny blok<br>
SPAN to <b>element liniowy</b>, wyświetlany w linii, obok innych elementów.<br><br>
DIV służy do grupowania większych sekcji strony, SPAN do stylizacji fragmentów tekstu w akapicie.
Div jest używany do grupowania większych sekcji sttron, natomiast SPAN jest używany do stylizacji fragmentów tekstu.
</font>
</li>

<h1><li>
Elementy/tagi 1) liniowe 2) blokowe 3) blokowo-liniowe.</h1>
<font face="Arial">
<b>- Elementy liniowe</b><br>
Nie powodują przejścia do nowej linii. Ustawiają się obok siebie.<br>
Domyślnie: display: inline<br>
<b>Przykłady:</b>  &lt;em&gt;, &lt;label&gt;, &lt;span&gt;, &lt;a&gt;,&lt;b&gt;, &lt;img&gt;<br><br>

<b>Elementy blokowe</b><br>
Zaczynają się od nowej linii. Ustawiają się jeden pod drugim.<br>
Domyślnie: display: block<br>
<b>Przykłady:</b> &lt;div&gt;, &lt;p&gt;,  &lt;ol&gt;, &lt;li&gt;, &lt;section&gt;, &lt;h1&gt;, &lt;ul&gt;, <br><br>

<b>Elementy blokowo-liniowe</b><br>
Wyświetlają się w jednej linii jak liniowe, ale mogą mieć własne wymiary.<br>
Domyślnie: display inline-block<br>
<b>Przykłady:</b>  &lt;button&gt;, &lt;select&gt;, &lt;input&gt;
</font>
</li>

</ol>

</body>
</html>
